<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>IT</title>

<link href="css/css.css" type="text/css" rel="stylesheet"/>
<style>

.tips{width:702px;margin:0 auto;line-height:24px;padding-top:10px;}
.bredcolor{color:#fff;}
.menuHolder {width:100px; height:100px; margin:0px 0 250px 0px; position:relative;z-index:100;}
.menuHolder ul {padding:0; margin:0; list-style:none; position:absolute; left:0; top:0; width:0; height:0;}
.menuHolder ul li {border-radius:0 0 300px 0; width:0; height:0;}
.menuHolder ul li a {color:#000; text-decoration:none; font:bold 13px/30px arial, sans-serif; text-align:center; box-shadow:-5px 5px 5px rgba(0,0,0,0.4);
-webkit-transform-origin:0 0;
-moz-transform-origin:0 0;
-ms-transform-origin:0 0;
-o-transform-origin:0 0;
transform-origin:0 0;
}
.menuHolder ul.p1 li {position:absolute; left:0; top:0;}
.menuHolder ul.p2 {z-index:-1;}
.menuHolder ul.p3 {z-index:-1;}
.menuHolder li.s1 > a {position:absolute; display:block; width:100px; height:100px; background:#c8c8c8; border-radius:0 0 100px 0;}
.menuHolder li.s2 > a {position:absolute; display:block; width:100px; padding-left:100px; height:200px; background:#ddd; border-radius:0 0 200px 0;}
.menuHolder ul.p3 li a {position:absolute; display:block; width:100px; padding-left:200px; height:300px; background:#999; border-radius:0 0 300px 0;}
.menuHolder ul ul {
-webkit-transform-origin:0 0;
-moz-transform-origin:0 0;
-ms-transform-origin:0 0;
-o-transform-origin:0 0;
transform-origin:0 0;
-webkit-transform:rotate(90deg);
-moz-transform:rotateZ(90deg);
-ms-transform:rotate(90deg);
-o-transform:rotate(90deg);
transform:rotate(90deg);
-webkit-transition:1s;
-moz-transition:1s;
-ms-transition:1s;
-o-transition:1s;
transition:1s;
}
.menuHolder li.s2:nth-of-type(6) > a {background:#888;
-webkit-transform:rotate(75deg);
-moz-transform:rotateZ(75deg);
-ms-transform:rotate(75deg);
-o-transform:rotate(75deg);
transform:rotate(75deg);
}
.menuHolder li.s2:nth-of-type(5) > a {background:#999;
-webkit-transform:rotate(60deg);
-moz-transform:rotateZ(60deg);
-ms-transform:rotate(60deg);
-o-transform:rotate(60deg);
transform:rotate(60deg);
}
.menuHolder li.s2:nth-of-type(4) > a {background:#aaa;
-webkit-transform:rotate(45deg);
-moz-transform:rotateZ(45deg);
-ms-transform:rotate(45deg);
-o-transform:rotate(45deg);
transform:rotate(45deg);
}
.menuHolder li.s2:nth-of-type(3) > a {background:#bbb;
-webkit-transform:rotate(30deg);
-moz-transform:rotateZ(30deg);
-ms-transform:rotate(30deg);
-o-transform:rotate(30deg);
transform:rotate(30deg);
}
.menuHolder li.s2:nth-of-type(2) > a {background:#ccc;
-webkit-transform:rotate(15deg);
-moz-transform:rotateZ(15deg);
-ms-transform:rotate(15deg);
-o-transform:rotate(15deg);
transform:rotate(15deg);
}

.menuHolder .a6 li:nth-of-type(6) > a {background:#444;
-webkit-transform:rotate(75deg);
-moz-transform:rotateZ(75deg);
-ms-transform:rotate(75deg);
-o-transform:rotate(75deg);
transform:rotate(75deg);
}
.menuHolder .a6 li:nth-of-type(5) > a {background:#555;
-webkit-transform:rotate(60deg);
-moz-transform:rotateZ(60deg);
-ms-transform:rotate(60deg);
-o-transform:rotate(60deg);
transform:rotate(60deg);
}
.menuHolder .a6 li:nth-of-type(4) > a {background:#666;
-webkit-transform:rotate(45deg);
-moz-transform:rotateZ(45deg);
-ms-transform:rotate(45deg);
-o-transform:rotate(45deg);
transform:rotate(45deg);
}
.menuHolder .a6 li:nth-of-type(3) > a {background:#777;
-webkit-transform:rotate(30deg);
-moz-transform:rotateZ(30deg);
-ms-transform:rotate(30deg);
-o-transform:rotate(30deg);
transform:rotate(30deg);
}
.menuHolder .a6 li:nth-of-type(2) > a {background:#888;
-webkit-transform:rotate(15deg);
-moz-transform:rotateZ(15deg);
-ms-transform:rotate(15deg);
-o-transform:rotate(15deg);
transform:rotate(15deg);
}

.menuHolder .a5 li:nth-of-type(5) > a {background:#555;
-webkit-transform:rotate(72deg);
-moz-transform:rotateZ(72deg);
-ms-transform:rotate(72deg);
-o-transform:rotate(72deg);
transform:rotate(72deg);
}
.menuHolder .a5 li:nth-of-type(4) > a {background:#666;
-webkit-transform:rotate(54deg);
-moz-transform:rotateZ(54deg);
-ms-transform:rotate(54deg);
-o-transform:rotate(54deg);
transform:rotate(54deg);
}
.menuHolder .a5 li:nth-of-type(3) > a {background:#777;
-webkit-transform:rotate(36deg);
-moz-transform:rotateZ(36deg);
-ms-transform:rotate(36deg);
-o-transform:rotate(36deg);
transform:rotate(36deg);
}
.menuHolder .a5 li:nth-of-type(2) > a {background:#888;
-webkit-transform:rotate(18deg);
-moz-transform:rotateZ(18deg);
-ms-transform:rotate(18deg);
-o-transform:rotate(18deg);
transform:rotate(18deg);
}

.menuHolder .a3 li:nth-of-type(3) > a {background:#777;
-webkit-transform:rotate(60deg);
-moz-transform:rotateZ(60deg);
-ms-transform:rotate(60deg);
-o-transform:rotate(60deg);
transform:rotate(60deg);
}
.menuHolder .a3 li:nth-of-type(2) > a {background:#888;
-webkit-transform:rotate(30deg);
-moz-transform:rotateZ(30deg);
-ms-transform:rotate(30deg);
-o-transform:rotate(30deg);
transform:rotate(30deg);
}

.menuHolder li.s1:hover ul.p2 {
-webkit-transform:rotate(0deg);
-moz-transform:rotateZ(0deg);
-ms-transform:rotate(0deg);
-o-transform:rotate(0deg);
transform:rotate(0deg);
}
.menuHolder li.s2:hover ul.p3 {
-webkit-transform:rotate(0deg);
-moz-transform:rotateZ(0deg);
-ms-transform:rotate(0deg);
-o-transform:rotate(0deg);
transform:rotate(0deg);
}
.menuHolder ul li:hover > a {background:#f00; color:#fff;}
.menuHolder li.s2:hover > a {background:#d00; color:#fff;}
.menuHolder .a6 li:hover > a {background:#b00; color:#fff;}
.menuHolder .a5 li:hover > a {background:#b00; color:#fff;}
.menuHolder .a3 li:hover > a {background:#b00; color:#fff;}



.menuWindow {width:110px; height:110px; overflow:hidden; position:absolute; left:0; top:0; z-index:100;
-webkit-transition:0s 1s;
-moz-transition:0s 1s;
-ms-transition:0s 1s;
-o-transition:0s 1s;
transition:0s 1s;
}
.menuHolder:hover .menuWindow {width:310px; height:310px;
-webkit-transition:0s 0s;
-moz-transition:0s 0s;
-ms-transition:0s 0s;
-o-transition:0s 0s;
transition:0s 0s;
}
.menuHolder span {display:block; 
-webkit-transform:rotate(5deg);
-moz-transform:rotateZ(5deg);
-ms-transform:rotate(5deg);
-o-transform:rotate(5deg);
transform:rotate(5deg);
}
.menuHolder ~ img.close {width:0; height:0; position:fixed; z-index:-1; left:0; top:0;}
.menuHolder:hover ~ img.close {width:100%; height:100%;}

</style>
</head>
<body>
<div id="wrapper"> 

  <div class="brand-list">
    <div class="brand-bd cle" id="brand-waterfall"> 
      <!-- 循环字母模块 item -->
      <div class="item" id="brand-a">
        <h3>学习站</h3>
        <p><a href="https://www.codecademy.com/ " target="_blank" >Codecademy</a></p>
        <p><a href="https://www.wibit.net/" target="_blank">WiBit.Net :: Learn to code from the ground up!</a></p>
        <p><a href="http://msdn.itellyou.cn/" target="_blank">MSDN, 我告诉你</a></p>
        <p><a href="http://www.runoob.com/" target="_blank">菜鸟教程</a></p>
        <p><a href="http://1nami.com/site/170.html" target="_blank">1纳米学习网站导航</a></p>
        <p><a href="http://www.hubwiz.com/course/" target="_blank">汇智网</a></p>
        <p><a href="http://linux.vbird.org/" target="_blank">鳥哥的 Linux 私房菜</a></p>
		<p><a href="https://www.shiyanlou.com/" target="_blank">实验楼</a></p>
		<p><a href="http://saltarelle-compiler.com/" target="_blank">Saltarelle</a></p>
		<p><a href="http://www.funnyjs.com/" target="_blank">funnyjs</a></p>
      </div>
      <div class="item" id="brand-b">
        <h3>社区</h3>
        <p><a href="http://www.oschina.net/" target="_blank">开源中国</a></p>
		<p><a href="https://linuxstory.org/" target="_blank">Linux Story</a></p>
		<p><a href="http://stackoverflow.com/" target="_blank">stackoverflow</a></p>
		<p><a href="http://bbs.cskin.net/" target="_blank">C#论坛</a></p>
      </div>
      <div class="item" id="brand-c">
        <h3>仓库</h3>
		<p><a href="http://git.oschina.net/" target="_blank">码云</a></p>
		<p><a href="https://github.com/" target="_blank">github</a></p>        
        <p><a href="https://coding.net" target="_blank">coding</a></p>
        <p><a href="https://about.gitlab.com/" target="_blank">gitlab</a></p>
		<p><a href="https://bitbucket.org/" target="_blank">bitbucket</a></p>
		<p><a href="https://c9.io" target="_blank">cloud9</a></p>
      </div>
      <div class="item" id="brand-d">
        <h3>api</h3>
        <p><a href="http://apistore.baidu.com/" target="_blank">apistore</a></p>
        <p><a href="http://www.webxml.com.cn/zh_cn/index.aspx" target="_blank">webxml</a></p>
        <p><a href="https://zhuanlan.zhihu.com/p/21320392" target="_blank">免费实用的 API 接口</a></p>
		<p><a href="http://blog.csdn.net/uikoo9/article/details/43451377" target="_blank">前端开发APP，从HBuilder开始</a></p>
      </div>
      
    </div>
	<!-- 循环字母模块 item 结束-->
  </div>
</div>


<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/waterfall.js"></script> 
<script>
$(function(){
	$('#brand-waterfall').waterfall();
});
</script>
<!-- 侧边导航开始-->
<div class="menuHolder">
	<div class="menuWindow">
		<ul class="p1">
			<li class="s1"><a href="#url">导航菜单</a>
				<ul class="p2">
					<li class="s2"><a href="#"><span>首页</span></a></li>
					<li class="s2"><a href="#url"><span>服务</span></a>
						<ul class="p3 a3">
							<li><a href="#">打印</a></li>
							<li><a href="#">编辑</a></li>
							<li><a href="#">保管</a></li>
						</ul>
					</li>
					<li class="s2"><a href="#url"><span>联系</span></a>
						<ul class="p3 a6">
							<li><a href="#">支持</a></li>
							<li><a href="#">销售</a></li>
							<li><a href="#">购买</a></li>
							<li><a href="#">摄影师</a></li>
							<li><a href="#">零售商</a></li>
							<li><a href="#">常规</a></li>
						</ul>
					</li>
					<li class="s2"><a href="#url"><span>商店</span></a>
						<ul class="p3 a3">
							<li><a href="#">南区</a></li>
							<li><a href="#">北区</a></li>
							<li><a href="#">中心区</a></li>
						</ul>
					</li>
					<li class="s2"><a href="#url"><span>联系我们</span></a>
						<ul class="p3 a3">
							<li><a href="#">邮箱</a></li>
							<li><a href="#">邮递</a></li>
							<li><a href="#">电话</a></li>
						</ul>
					</li>
					<li class="s2 b6"><a href="#url"><span>销量</span></a>
						<ul class="p3 a5">
							<li><a href="#">数码单反机身</a></li>
							<li><a href="#">镜头</a></li>
							<li><a href="#">闪光枪</a></li>
							<li><a href="#">三角架</a></li>
							<li><a href="#">过滤器</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</div>

<div style="text-align:center;">
<!-- 侧边导航结束-->
<p>&copy;来源:未知领域</p>
</div>
</body>
</html>
